<html>
    <head>
        <script type="text/javascript" src="/build/z-amp-minimal.bundle.js"></script>
        <script type="text/javascript">
            window.onload = () => {
                ZAmp.amp()
                .then((amp) => {
                    const playlist = amp.playlist();
                    playlist.clear();
                    playlist.addTrack({url: "https://archive.org/download/calexico2006-12-02..flac16/calexico2006-12-02d1t02.mp3", title: "Across the Wire", artist: "Calexico"});
                    playlist.addTrack({url: "https://archive.org/download/samples2003-11-21.flac16/samples2003-11-21d2t04.mp3", artist: "The Samples", title: "Feel Us Shaking"});
                    playlist.addTrack({url: "https://archive.org/download/mikedoughty2004-06-16.flac16/d1t13.mp3", artist: "Mike Doughty", title: "American Car"});
                    playlist.addTrack({url: "https://archive.org/download/glove2004-03-18.shnf/glove2004-03-18d1t05.mp3", artist: "G. Love & Special Sauce", title: "Dreamin'"});
                    playlist.addTrack({url: "https://archive.org/download/guster2005-11-12.flac16/guster2005-11-12d2t04.mp3", artist: "Guster", title: "Amsterdam"});
                    playlist.addTrack({url: "https://archive.org/download/oar2004-11-12.flac/oar2004-11-12d1t01.mp3", artist: "O.A.R.", title: "About Mr. Brown"});
                });
            }
        </script>

        <style>
            div.audio-bar-container {
                height: 200px;
                width: 260px;
                display: flex;
                align-items: flex-end;
            }

            div.audio-bar {
                background-color: grey;
                display: inline-block;
                width: 50px;
            }
        </style>
    </head>
    <body>
        <div class="audio-bar-container">
            <div audio-vis-eq-frequency class="audio-bar" mutate="css(height,%,0.0,100.0)"></div>
            <div audio-vis-eq-frequency class="audio-bar" mutate="css(height,%,0.0,100.0)"></div>
            <div audio-vis-eq-frequency class="audio-bar" mutate="css(height,%,0.0,100.0)"></div>
            <div audio-vis-eq-frequency class="audio-bar" mutate="css(height,%,0.0,100.0)"></div>
            <div audio-vis-eq-frequency class="audio-bar" mutate="css(height,%,0.0,100.0)"></div>
            <div audio-vis-eq-frequency class="audio-bar" mutate="css(height,%,0.0,100.0)"></div>
            <div audio-vis-eq-frequency class="audio-bar" mutate="css(height,%,0.0,100.0)"></div>
            <div audio-vis-eq-frequency class="audio-bar" mutate="css(height,%,0.0,100.0)"></div>
            <div audio-vis-eq-frequency class="audio-bar" mutate="css(height,%,0.0,100.0)"></div>
            <div audio-vis-eq-frequency class="audio-bar" mutate="css(height,%,0.0,100.0)"></div>
        </div>
    </body>
</html>